<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>Spark Accumulator &amp; Broadcast | 大白</title>


    <meta name="keywords" content="大数据, Spark">


    <!-- OpenGraph -->
 
    <meta name="description" content="Spark 中有两类共享变量，即累加器（Accumulator）和广播变量（Broadcast） Accumulator累加器，顾名思义，是用于累加计数的，那么为什么需要累加器呢，普通变量不能计数吗？先看一段代码 var counter &#x3D; 0sc.parallelize(Seq(1, 2, 3, 4, 5)).foreach(x &#x3D;&gt; counter +&#x3D; x)println(counte">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Accumulator &amp; Broadcast">
<meta property="og:url" content="http://example.com/2021/06/24/Spark-Accumulator-Broadcast/index.html">
<meta property="og:site_name" content="大白">
<meta property="og:description" content="Spark 中有两类共享变量，即累加器（Accumulator）和广播变量（Broadcast） Accumulator累加器，顾名思义，是用于累加计数的，那么为什么需要累加器呢，普通变量不能计数吗？先看一段代码 var counter &#x3D; 0sc.parallelize(Seq(1, 2, 3, 4, 5)).foreach(x &#x3D;&gt; counter +&#x3D; x)println(counte">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210623204446215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210623205323917.png">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210624125938742.png">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210624205010620.png">
<meta property="article:published_time" content="2021-06-24T04:29:44.000Z">
<meta property="article:modified_time" content="2021-07-07T12:29:42.373Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210623204446215.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/github.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

    
    <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">


     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                大白
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="javaScript:void(0);" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="currentColor" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        Spark Accumulator & Broadcast
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/06/" class="post-meta__date button">
    2021-06-24
</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Accumulator"><span class="toc-number">1.</span> <span class="toc-text">Accumulator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Accumulator-%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Accumulator 使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-Accumulator"><span class="toc-number">1.2.</span> <span class="toc-text">自定义 Accumulator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Accumulator-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.3.</span> <span class="toc-text">Accumulator 注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Accumulator-%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">1.4.</span> <span class="toc-text">Accumulator 小技巧</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broadcast"><span class="toc-number">2.</span> <span class="toc-text">Broadcast</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Broadcast-%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">Broadcast 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Broadcast-%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">Broadcast 使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Broadcast-%E5%8F%AA%E8%AF%BB%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">Broadcast 只读问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.4.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                 
                
            </div>
            <div class="post__content">
                <p>Spark 中有两类共享变量，即累加器（Accumulator）和广播变量（Broadcast）</p>
<h3 id="Accumulator"><a href="#Accumulator" class="headerlink" title="Accumulator"></a>Accumulator</h3><p>累加器，顾名思义，是用于累加计数的，那么为什么需要累加器呢，普通变量不能计数吗？先看一段代码</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> counter = <span class="number">0</span></span><br><span class="line">sc.parallelize(<span class="type">Seq</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)).foreach(x =&gt; counter += x)</span><br><span class="line">println(counter)</span><br></pre></td></tr></table></figure>

<p>这段代码的输出结果为 0，为什么呢？这里涉及到一个 Spark 闭包问题，所谓的闭包可以理解为 <strong>在函数作用域中修改作用域外的变量</strong>。在计算前 Spark 会将闭包序列化并发送到 executor 上，上面代码中会将 <code>counter</code> 序列化打包，然后在 executor 中反序列化，这时 Driver 端和每个 Executor 中都有一个 <code>counter</code>，但是 Executor 中的 <code>counter</code> Driver 端的副本，也就是说如果在 Executor 中修改了 <code>counter</code> 是不会影响 Driver 端 <code>counter</code> 的值，所以没法起到计数的效果。所以计数就需要用到 Accumulator</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">// LongAccumulator 是 Accumulator 的一种</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LongAccumulator</span> <span class="keyword">extends</span> <span class="title">AccumulatorV2</span>[jl.<span class="type">Long</span>, jl.<span class="type">Long</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> _sum = <span class="number">0</span>L</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> _count = <span class="number">0</span>L</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>从 <code>LongAccumulator</code> 代码看来 <code>_sum</code> 也只是普通的变量，那为什么 <code>LongAccumulator</code> 中的变量就能起到计数的效果呢<br>在 <code>LongAccumulator</code> 里有一个 <code>merge</code> 方法，这个 <code>merge</code> 方法在 task 运行完成后被调用，会将不同 Executor 的变量合并到 Driver 上。</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">merge</span></span>(other: <span class="type">AccumulatorV2</span>[jl.<span class="type">Long</span>, jl.<span class="type">Long</span>]): <span class="type">Unit</span> = other <span class="keyword">match</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> o: <span class="type">LongAccumulator</span> =&gt;</span><br><span class="line">    _sum += o.sum</span><br><span class="line">    _count += o.count</span><br><span class="line">  <span class="keyword">case</span> _ =&gt;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">UnsupportedOperationException</span>(</span><br><span class="line">      <span class="string">s&quot;Cannot merge <span class="subst">$&#123;this.getClass.getName&#125;</span> with <span class="subst">$&#123;other.getClass.getName&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是 Accumulator 的值只能在 Driver 端查看。</p>
<p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210623204446215.png" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210623204446215.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210623204446215"></p>
<p>上图左边为使用普通变量，右图为使用 Spark Accumulator，区别就在于 Spark Accumulator 在 Task 任务执行后将变量回传给 Driver 进行累加。</p>
<h4 id="Accumulator-使用"><a href="#Accumulator-使用" class="headerlink" title="Accumulator 使用"></a>Accumulator 使用</h4><p>Spark 内置有三种 Accumulator，分别是 <code>LongAccumulator</code>、<code>DoubleAccumulator</code> 和 <code>CollectionAccumulator</code>，分别对应 Long、Double、List 三种计数类型。在使用 Accumulator 时需要 action 算子触发计算。</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> counter = sc.longAccumulator(<span class="string">&quot;counter&quot;</span>)</span><br><span class="line">sc.parallelize(<span class="type">Seq</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)).foreach(x =&gt; counter.add(x))</span><br><span class="line">println(counter.value)</span><br></pre></td></tr></table></figure>

<p><code>SparkContext</code> 集成了三种 Accumulator，在使用时只需要传入一个 Accumulator name 即可，在 Spark Web UI 中的 Stages 页面可以查看声明的 Accumulator</p>
<p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210623205323917.png" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210623205323917.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210623205323917"></p>
<h4 id="自定义-Accumulator"><a href="#自定义-Accumulator" class="headerlink" title="自定义 Accumulator"></a>自定义 Accumulator</h4><p>自定义 Accumulatro 只需要继承 <code>AccumulatorV2</code> 即可</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserDefineAccumulator</span> <span class="keyword">extends</span> <span class="title">AccumulatorV2</span>[<span class="type">String</span>, <span class="type">String</span>] </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> str: <span class="type">StringBuilder</span> = <span class="keyword">new</span> <span class="type">StringBuilder</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">isZero</span></span>: <span class="type">Boolean</span> = str.length == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">copy</span></span>(): <span class="type">AccumulatorV2</span>[<span class="type">String</span>, <span class="type">String</span>] = &#123;</span><br><span class="line">        <span class="keyword">val</span> accumulator = <span class="keyword">new</span> <span class="type">UserDefineAccumulator</span></span><br><span class="line">        accumulator.str = str</span><br><span class="line">        accumulator</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">reset</span></span>(): <span class="type">Unit</span> = str = <span class="keyword">new</span> <span class="type">StringBuilder</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重点方法，增加操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(v: <span class="type">String</span>): <span class="type">Unit</span> = str.append(<span class="string">s&quot;#<span class="subst">$v</span>&quot;</span>)</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 重点方法，合并操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">merge</span></span>(other: <span class="type">AccumulatorV2</span>[<span class="type">String</span>, <span class="type">String</span>]): <span class="type">Unit</span> = str.append(<span class="string">s&quot;#<span class="subst">$&#123;other.value&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">value</span></span>: <span class="type">String</span> = str.toString()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成定义后，在使用时将 Accumulator 在 <code>SparkContext</code> 中注册即可</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> accumulator = <span class="keyword">new</span> <span class="type">UserDefineAccumulator</span></span><br><span class="line">sc.register(accumulator, <span class="string">&quot;udfAcc&quot;</span>)</span><br><span class="line">sc.parallelize(<span class="type">Seq</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;f&quot;</span>))</span><br><span class="line">	.foreach(x =&gt;</span><br><span class="line">		accumulator.add(x)</span><br><span class="line">	)</span><br><span class="line">println(accumulator.value)</span><br></pre></td></tr></table></figure>

<p>运行上面的代码发现每次运行的结果都不一样</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">##d##e#f##b#c##a</span><br><span class="line">##b#c##e#f##a##d</span><br><span class="line">##e#f##a##d##b#c</span><br></pre></td></tr></table></figure>

<p>这是因为 <code>merge</code> 的时候顺序是不确定的，哪个<code>task</code> 先执行完就先 merge 哪个，所以在自定义 <code>Accumulator</code> 的时候一定要注意<strong>合并顺序不能影响最终结果</strong>，这样才算是正确的 <code>Accumulator</code></p>
<h4 id="Accumulator-注意事项"><a href="#Accumulator-注意事项" class="headerlink" title="Accumulator 注意事项"></a>Accumulator 注意事项</h4><p>下面这段代码，<code>counter</code> 第一次打印 15，第二次打印 30</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> counter = sc.longAccumulator(<span class="string">&quot;counter&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> array = sc.parallelize(<span class="type">Seq</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)).map(x =&gt; counter.add(x))</span><br><span class="line">array.count()</span><br><span class="line">println(counter.value)</span><br><span class="line">array.collect()</span><br><span class="line">println(counter.value)</span><br></pre></td></tr></table></figure>

<p>因为调用了两次 action 算子，这段代码会被构建成两个 job，每个 job 是从 DAG 最开始进行计算，都会对 counter 进行操作，所以第二次会打印 30</p>
<p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210624125938742.png" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210624125938742.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210624125938742"></p>
<p>我们只需要将中间结果 <code>cache</code> 隔断之前的血缘即可 ，就能解决这个问题</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> counter = sc.longAccumulator(<span class="string">&quot;counter&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> array = sc.parallelize(<span class="type">Seq</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line">	.map(x =&gt; counter.add(x))</span><br><span class="line">	.cache()</span><br><span class="line">array.count()</span><br><span class="line">println(counter.value)</span><br><span class="line">array.collect()</span><br><span class="line">println(counter.value)</span><br></pre></td></tr></table></figure>

<p>这样两次打印的值就一样了。</p>
<h4 id="Accumulator-小技巧"><a href="#Accumulator-小技巧" class="headerlink" title="Accumulator 小技巧"></a>Accumulator 小技巧</h4><p>Accumulator 不仅可以作为累加器，还能作为“累减器“，只需要累加的数值改成负值即可，只适用于数值计算</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">sc.parallelize(<span class="type">Seq</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)).map(x =&gt; counter.add(-x))</span><br></pre></td></tr></table></figure>



<h3 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h3><p>Spark 中另一个共享变量就是广播变量（broadcast）。一般一个 Executor 中会有多个 Task，如果不使用广播变量，Spark 需要将变量副本传输到每个 Task 中，造成带宽、内存和磁盘的浪费，降低执行效率，使用广播变量则只会传输一份副本到 Executor 中，Executor 中的 Task 共享这一份副本。假设有 100 个 Executor，每个 Executor 中有 10 个 Task，然后有一个 10M 大小的 List 需要考拷贝副本，如果不使用广播变量的情况需要拷贝 100 * 10 * 10 = 10000M，大概 10G；如果使用广播变量只需要 100 * 10 = 1000M，减小了 10 倍。所以广播变量是优化 Spark 任务的一个小技巧。</p>
<h4 id="Broadcast-原理"><a href="#Broadcast-原理" class="headerlink" title="Broadcast 原理"></a>Broadcast 原理</h4><p>broadcast 传输文件采用 <code>BitTorrent</code> 协议，也就是常说的 BT 下载，和点对点（point-to-point）的协议程序不同，它是用户群对用户群（peer-to-peer），可以看下这个小游戏 <a target="_blank" rel="noopener" href="http://mg8.org/processing/bt.html">BitTorrent</a>，大概思想为把一个文件切分成多个块，每个下载的机器上都存放一块或多块，有新机器加入下载就可以到不同的机器上下载不同的块，降低 Server 的负载。</p>
<p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210624205010620.png" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/image-20210624205010620.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210624205010620"></p>
<p>Spark Broadcast 的原理与 <code>BitTorrent</code> 类似，Spark 使用 blockManager 管理文件 block</p>
<p>写流程</p>
<ol>
<li>将需要广播的变量切分成一个个 <code>chunk</code> (默认 4M）</li>
<li>计算这些 <code>chunk</code> 的 Adler-32 checksum</li>
<li>每个 <code>chunk</code> 加上一个 pieceId （ “broadcast_” + broadcastId + “_” + “piece” + number），这个 pieceId 作为 blockId</li>
<li>写入文件系统</li>
</ol>
<p>读流程</p>
<ol>
<li>随机获取 pieceId</li>
<li>根据 blockManager 获取 block</li>
<li>校验校验和</li>
<li>按照 pieceId 顺序拼接各个 block</li>
</ol>
<h4 id="Broadcast-使用"><a href="#Broadcast-使用" class="headerlink" title="Broadcast 使用"></a>Broadcast 使用</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> set = <span class="type">Set</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="keyword">val</span> setBro = sc.broadcast(set)</span><br><span class="line">setBro.value.foreach(println)</span><br></pre></td></tr></table></figure>

<h4 id="Broadcast-只读问题"><a href="#Broadcast-只读问题" class="headerlink" title="Broadcast 只读问题"></a>Broadcast 只读问题</h4><p>为什么 Broadcast 只能读不能修改？因为广播变量会传输到多个 Executor 上，如果某个 Executor 能够修改了 Broadcast，那么 Spark 就要保证修改的 Broadcast 能及时同步到每台机器上，在同步的时候要保证数据的一致性以及同步失败怎么容错等等问题，所以 Spark 干脆就让 Broadcast 不可修改</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cc11001100/p/9901606.html">Spark笔记之累加器（Accumulator）</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Wmi5oxODpOc8ZQdBhvfoOA">spark 广播变量的设计和实现</a></p>

            </div>
             
            <div class="post-footer__meta">
    <p>
        updated at 2021-07-07
    </p>
</div> 
            <div class="post-meta__cats">
    
    
        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-tags__link button"># 大数据</a>
    
        <a href="/tags/Spark/" class="post-tags__link button"># Spark</a>
    
</div> 
        </article>
        
            <div class="post__comments content-card" id="comment">
                
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    


            </div>
        
    </div>


</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&nbsp;&nbsp;&nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2021&nbsp;<a href="/">大白</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-178473615-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?fb2dded415192023dd108d2b441862de';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    



    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('[object Object]'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 
    <script defer src="/js/b2t.js"></script>





    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: '5343251f7191333c2cf8',
                    clientSecret: 'c0471f2aaeafdec2f9ad0edfd4df7404db114101',
                    repo: 'big-white-2020.github.io',
                    owner: 'big-white-2020',
                    admin: 'big-white-2020',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    
    
    
    
    

    



    </body>
</html>
