<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>Spark面试80连击(下) | 大白</title>


    <meta name="keywords" content="大数据, Spark">


    <!-- OpenGraph -->
 
    <meta name="description" content="Spark的UDF?因为目前 Spark SQL 本身支持的函数有限，一些常用的函数都没有，比如 len, concat…etc 但是使用 UDF 来自己实现根据业务需要的功能是非常方便的。Spark SQL UDF 其实是一个 Scala 函数，被 catalyst 封装成一个 Expression 结点，最后通过 eval 方法计根据当前 Row 计算 UDF 的结果。UDF 对表中的单行进行">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark面试80连击(下)">
<meta property="og:url" content="http://example.com/2021/07/12/Spark%E9%9D%A2%E8%AF%9580%E8%BF%9E%E5%87%BB(%E4%B8%8B)/index.html">
<meta property="og:site_name" content="大白">
<meta property="og:description" content="Spark的UDF?因为目前 Spark SQL 本身支持的函数有限，一些常用的函数都没有，比如 len, concat…etc 但是使用 UDF 来自己实现根据业务需要的功能是非常方便的。Spark SQL UDF 其实是一个 Scala 函数，被 catalyst 封装成一个 Expression 结点，最后通过 eval 方法计根据当前 Row 计算 UDF 的结果。UDF 对表中的单行进行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/b7dcc3d19cd5d8e76d89a03c69b004d4-650-9ba56d.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/00dc8f66afe19aa788607c6257e3585c-651-418b23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/abb683c88c3acfef2fe623a7bc163e1a-652-5b3ae0.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/87d7f17bd2a66a131a17ea045bc436c3-653-296ce2.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/2a4917e3af611b98c7dc2ef4008f0053-654-3052cd.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/8a653ca571fe0f920f7f05c83e61d568-655-089282.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/556c72519fcfe9004aaa97476618fa45-656-1e8cc8.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/14c17c9caa0a0da54d58793163c537ac-657-c5e98b.png">
<meta property="article:published_time" content="2021-07-12T04:55:00.000Z">
<meta property="article:modified_time" content="2021-07-12T05:00:11.022Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/b7dcc3d19cd5d8e76d89a03c69b004d4-650-9ba56d.jpeg">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/github.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

    
    <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">


     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                大白
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="javaScript:void(0);" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="currentColor" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        Spark面试80连击(下)
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/07/" class="post-meta__date button">
    2021-07-12
</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark%E7%9A%84UDF"><span class="toc-number">1.</span> <span class="toc-text">Spark的UDF?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mesos%E4%B8%8B%E7%B2%97%E7%B2%92%E5%BA%A6%E5%92%8C%E7%BB%86%E7%B2%92%E5%BA%A6%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">Mesos下粗粒度和细粒度对比?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark-Local%E5%92%8CStandalone%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">Spark Local和Standalone有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4SparkContext%E5%92%8CSparkSession%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">说说SparkContext和SparkSession有什么区别?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9CSpark-Streaming%E5%81%9C%E6%8E%89%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81Kafka%E7%9A%84%E9%87%8D%E6%96%B0%E8%BF%90%E4%BD%9C%E6%98%AF%E5%90%88%E7%90%86%E7%9A%84%E5%91%A2"><span class="toc-number">5.</span> <span class="toc-text">如果Spark Streaming停掉了，如何保证Kafka的重新运作是合理的呢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E4%B8%BESpark%E4%B8%AD-Transformation-%E5%92%8C-Action%E7%AE%97%E5%AD%90"><span class="toc-number">6.</span> <span class="toc-text">列举Spark中 Transformation 和 Action算子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark%E7%BB%8F%E5%B8%B8%E8%AF%B4%E7%9A%84Repartition%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E7%8E%A9%E6%84%8F"><span class="toc-number">7.</span> <span class="toc-text">Spark经常说的Repartition是个什么玩意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark-Streaming-Duration%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">8.</span> <span class="toc-text">Spark Streaming Duration的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%86%99%E4%B8%80%E4%B8%AAWordCount%E7%A8%8B%E5%BA%8F"><span class="toc-number">9.</span> <span class="toc-text">简单写一个WordCount程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4Yarn-cluster%E7%9A%84%E8%BF%90%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">10.</span> <span class="toc-text">说说Yarn-cluster的运行阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mesos%E7%B2%97%E7%BB%86%E5%BA%A6%E5%AF%B9%E6%AF%94"><span class="toc-number">11.</span> <span class="toc-text">Mesos粗细度对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4Standalone%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%BF%90%E8%A1%8CSpark%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%A4%A7%E6%A6%82%E6%B5%81%E7%A8%8B"><span class="toc-number">12.</span> <span class="toc-text">说说Standalone模式下运行Spark程序的大概流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86-Appliction-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%98%E6%9C%89-Driver-%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">13.</span> <span class="toc-text">如何区分 Appliction(应用程序)还有 Driver(驱动程序)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-Spark-%E9%80%9A%E4%BF%A1%E7%9A%84%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">介绍一下 Spark 通信的启动方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-Spark-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%80%99%E7%9A%84%E6%B6%88%E6%81%AF%E9%80%9A%E4%BF%A1"><span class="toc-number">15.</span> <span class="toc-text">介绍一下 Spark 运行时候的消息通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8BStage"><span class="toc-number">16.</span> <span class="toc-text">解释一下Stage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8BWorker%E5%BC%82%E5%B8%B8%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">17.</span> <span class="toc-text">描述一下Worker异常的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8BMaster%E5%BC%82%E5%B8%B8%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">18.</span> <span class="toc-text">描述一下Master异常的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark%E7%9A%84%E5%AD%98%E5%82%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">19.</span> <span class="toc-text">Spark的存储体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0Spark-Streaming"><span class="toc-number">20.</span> <span class="toc-text">简述Spark Streaming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E9%81%93-Hadoop-MRv1-%E7%9A%84%E5%B1%80%E9%99%90%E5%90%97"><span class="toc-number">21.</span> <span class="toc-text">知道 Hadoop MRv1 的局限吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4Spark%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%8C%E7%9B%B8%E5%AF%B9%E4%BA%8EMR%E6%9D%A5%E8%AF%B4"><span class="toc-number">22.</span> <span class="toc-text">说说Spark的特点，相对于MR来说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4Spark-Narrow-Dependency%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">23.</span> <span class="toc-text">说说Spark Narrow Dependency的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Task%E5%92%8CStage%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">24.</span> <span class="toc-text">Task和Stage的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">25.</span> <span class="toc-text">Spark的编程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark%E7%9A%84%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B"><span class="toc-number">26.</span> <span class="toc-text">Spark的计算模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E8%BF%B0Spark%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">27.</span> <span class="toc-text">总述Spark的架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%AF%B4%E8%AF%B4-Spark-Streaming-%E6%98%AF%E5%A6%82%E4%BD%95%E6%94%B6%E9%9B%86%E5%92%8C%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E7%9A%84"><span class="toc-number">28.</span> <span class="toc-text">一句话说说 Spark Streaming 是如何收集和处理数据的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E7%AA%97%E5%8F%A3%E9%97%B4%E9%9A%94window-duration%E5%92%8C%E6%BB%91%E5%8A%A8%E9%97%B4%E9%9A%94slide-duration"><span class="toc-number">29.</span> <span class="toc-text">解释一下窗口间隔window duration和滑动间隔slide duration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BSpark-Streaming%E7%9A%84foreachRDD-func-%E6%96%B9%E6%B3%95"><span class="toc-number">30.</span> <span class="toc-text">介绍一下Spark Streaming的foreachRDD(func)方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8BSpark-Streaming%E7%9A%84%E5%AE%B9%E9%94%99%E5%8E%9F%E7%90%86"><span class="toc-number">31.</span> <span class="toc-text">简单描述一下Spark Streaming的容错原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DStream-%E6%9C%89%E5%87%A0%E7%A7%8D%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C"><span class="toc-number">32.</span> <span class="toc-text">DStream 有几种转换操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%8A%E8%81%8ASpark-Streaming%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84"><span class="toc-number">33.</span> <span class="toc-text">聊聊Spark Streaming的运行架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4DStreamGraph"><span class="toc-number">34.</span> <span class="toc-text">说说DStreamGraph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BARDD%E7%9A%84%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E7%BB%A7%E6%89%BF%E5%88%9B%E5%BB%BARDD"><span class="toc-number">35.</span> <span class="toc-text">创建RDD的方式以及如何继承创建RDD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8BSpark-Streaming%E7%9A%84transform-%E5%92%8CupdateStateByKey-%E4%B8%A4%E4%B8%AA%E6%93%8D%E4%BD%9C"><span class="toc-number">36.</span> <span class="toc-text">分析一下Spark Streaming的transform()和updateStateByKey()两个操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4Spark-Streaming%E7%9A%84%E8%BE%93%E5%87%BA%E6%93%8D%E4%BD%9C"><span class="toc-number">37.</span> <span class="toc-text">说说Spark Streaming的输出操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E8%B0%88Spark-Streaming-Driver%E7%AB%AF%E9%87%8D%E5%90%AF%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="toc-number">38.</span> <span class="toc-text">谈谈Spark Streaming Driver端重启会发生什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E8%B0%88Spark-Streaming%E7%9A%84%E5%AE%B9%E9%94%99%E6%80%A7"><span class="toc-number">39.</span> <span class="toc-text">再谈Spark Streaming的容错性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8"><span class="toc-number">40.</span> <span class="toc-text">流数据如何存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StreamingContext%E5%90%AF%E5%8A%A8%E6%97%B6%E5%BA%8F%E5%9B%BE%E5%90%97"><span class="toc-number">41.</span> <span class="toc-text">StreamingContext启动时序图吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4RDD%E5%92%8CDataFrame%E5%92%8CDataSet%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">42.</span> <span class="toc-text">说说RDD和DataFrame和DataSet的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-number">42.1.</span> <span class="toc-text">参考资料：</span></a></li></ol></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                 
                
            </div>
            <div class="post__content">
                <h3 id="Spark的UDF"><a href="#Spark的UDF" class="headerlink" title="Spark的UDF?"></a><strong>Spark的UDF?</strong></h3><p>因为目前 Spark SQL 本身支持的函数有限，一些常用的函数都没有，比如 len, concat…etc 但是使用 UDF 来自己实现根据业务需要的功能是非常方便的。Spark SQL UDF 其实是一个 Scala 函数，被 catalyst 封装成一个 Expression 结点，最后通过 eval 方法计根据当前 Row 计算 UDF 的结果。UDF 对表中的单行进行转换，以便为每行生成单个对应的输出值。例如，大多数 SQL 环境提供 UPPER 函数返回作为输入提供的字符串的大写版本。</p>
<p>用户自定义函数可以在 Spark SQL 中定义和注册为 UDF，并且可以关联别名，这个别名可以在后面的 SQL 查询中使用。作为一个简单的示例，我们将定义一个 UDF 来将以下 JSON 数据中的温度从摄氏度（degrees Celsius）转换为华氏度（degrees Fahrenheit）。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">&quot;city&quot;</span>:<span class="string">&quot;St. John&#x27;s&quot;</span>,<span class="string">&quot;avgHigh&quot;</span>:<span class="number">8.7</span>,<span class="string">&quot;avgLow&quot;</span>:<span class="number">0.6</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;city&quot;</span>:<span class="string">&quot;Charlottetown&quot;</span>,<span class="string">&quot;avgHigh&quot;</span>:<span class="number">9.7</span>,<span class="string">&quot;avgLow&quot;</span>:<span class="number">0.9</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;city&quot;</span>:<span class="string">&quot;Halifax&quot;</span>,<span class="string">&quot;avgHigh&quot;</span>:<span class="number">11.0</span>,<span class="string">&quot;avgLow&quot;</span>:<span class="number">1.6</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;city&quot;</span>:<span class="string">&quot;Fredericton&quot;</span>,<span class="string">&quot;avgHigh&quot;</span>:<span class="number">11.2</span>,<span class="string">&quot;avgLow&quot;</span>:<span class="number">-0.5</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;city&quot;</span>:<span class="string">&quot;Quebec&quot;</span>,<span class="string">&quot;avgHigh&quot;</span>:<span class="number">9.0</span>,<span class="string">&quot;avgLow&quot;</span>:<span class="number">-1.0</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;city&quot;</span>:<span class="string">&quot;Montreal&quot;</span>,<span class="string">&quot;avgHigh&quot;</span>:<span class="number">11.1</span>,<span class="string">&quot;avgLow&quot;</span>:<span class="number">1.4</span>&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>以下示例代码使用 SQL 别名为 CTOF 来注册我们的转换 UDF，然后在 SQL 查询使用它来转换每个城市的温度。为简洁起见，省略了 SQLContext 对象和其他代码的创建，每段代码下面都提供了完整的代码链接。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"># Python</span><br><span class="line">df = sqlContext.read.json(<span class="string">&quot;temperatures.json&quot;</span>)</span><br><span class="line"></span><br><span class="line">df.registerTempTable(<span class="string">&quot;citytemps&quot;</span>)</span><br><span class="line"># Register the UDF with our SQLContext</span><br><span class="line"></span><br><span class="line">sqlContext.registerFunction(<span class="string">&quot;CTOF&quot;</span>, lambda degreesCelsius: ((degreesCelsius * <span class="number">9.0</span> / <span class="number">5.0</span>) + <span class="number">32.0</span>))</span><br><span class="line">sqlContext.sql(<span class="string">&quot;SELECT city, CTOF(avgLow) AS avgLowF, CTOF(avgHigh) AS avgHighF FROM citytemps&quot;</span>).show()</span><br><span class="line"># Scala</span><br><span class="line">val df = sqlContext.read.json(<span class="string">&quot;temperatures.json&quot;</span>)</span><br><span class="line"></span><br><span class="line">df.registerTempTable(<span class="string">&quot;citytemps&quot;</span>)</span><br><span class="line"><span class="comment">// Register the UDF with our SQLContext</span></span><br><span class="line"></span><br><span class="line">sqlContext.udf.register(<span class="string">&quot;CTOF&quot;</span>, <span class="function">(<span class="params">degreesCelcius: Double</span>) =&gt;</span> ((degreesCelcius * <span class="number">9.0</span> / <span class="number">5.0</span>) + <span class="number">32.0</span>))</span><br><span class="line">sqlContext.sql(<span class="string">&quot;SELECT city, CTOF(avgLow) AS avgLowF, CTOF(avgHigh) AS avgHighF FROM citytemps&quot;</span>).show()</span><br><span class="line"># Java</span><br><span class="line">DataFrame df = sqlContext.read().json(<span class="string">&quot;temperatures.json&quot;</span>);</span><br><span class="line">df.registerTempTable(<span class="string">&quot;citytemps&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Register the UDF with our SQLContext</span></span><br><span class="line">sqlContext.udf().register(<span class="string">&quot;CTOF&quot;</span>, <span class="keyword">new</span> UDF1&lt;Double, Double&gt;() &#123;</span><br><span class="line">  @Override</span><br><span class="line">  public Double call(Double degreesCelcius) &#123;</span><br><span class="line">    <span class="keyword">return</span> ((degreesCelcius * <span class="number">9.0</span> / <span class="number">5.0</span>) + <span class="number">32.0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, DataTypes.DoubleType);</span><br><span class="line">sqlContext.sql(<span class="string">&quot;SELECT city, CTOF(avgLow) AS avgLowF, CTOF(avgHigh) AS avgHighF FROM citytemps&quot;</span>).show();</span><br></pre></td></tr></table></figure>

<p>注意，Spark SQL 定义了 UDF1 到 UDF22 共22个类，UDF 最多支持22个输入参数。上面的例子中使用 UDF1 来处理我们单个温度值作为输入。如果我们不想修改 Apache Spark 的源代码，对于需要超过22个输出参数的应用程序我们可以使用数组或结构作为参数来解决这个问题，如果你发现自己用了 UDF6 或者更高 UDF 类你可以考虑这样操作。</p>
<p>用户定义的聚合函数（User-defined aggregate functions, UDAF）同时处理多行，并且返回一个结果，通常结合使用 GROUP BY 语句（例如 COUNT 或 SUM）。为了简单起见，我们将实现一个叫 SUMPRODUCT 的 UDAF 来计算以库存来分组的所有车辆零售价值，具体的数据如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">&quot;Make&quot;</span>:<span class="string">&quot;Honda&quot;</span>,<span class="string">&quot;Model&quot;</span>:<span class="string">&quot;Pilot&quot;</span>,<span class="string">&quot;RetailValue&quot;</span>:<span class="number">32145.0</span>,<span class="string">&quot;Stock&quot;</span>:<span class="number">4</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;Make&quot;</span>:<span class="string">&quot;Honda&quot;</span>,<span class="string">&quot;Model&quot;</span>:<span class="string">&quot;Civic&quot;</span>,<span class="string">&quot;RetailValue&quot;</span>:<span class="number">19575.0</span>,<span class="string">&quot;Stock&quot;</span>:<span class="number">11</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;Make&quot;</span>:<span class="string">&quot;Honda&quot;</span>,<span class="string">&quot;Model&quot;</span>:<span class="string">&quot;Ridgeline&quot;</span>,<span class="string">&quot;RetailValue&quot;</span>:<span class="number">42870.0</span>,<span class="string">&quot;Stock&quot;</span>:<span class="number">2</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;Make&quot;</span>:<span class="string">&quot;Jeep&quot;</span>,<span class="string">&quot;Model&quot;</span>:<span class="string">&quot;Cherokee&quot;</span>,<span class="string">&quot;RetailValue&quot;</span>:<span class="number">23595.0</span>,<span class="string">&quot;Stock&quot;</span>:<span class="number">13</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;Make&quot;</span>:<span class="string">&quot;Jeep&quot;</span>,<span class="string">&quot;Model&quot;</span>:<span class="string">&quot;Wrangler&quot;</span>,<span class="string">&quot;RetailValue&quot;</span>:<span class="number">27895.0</span>,<span class="string">&quot;Stock&quot;</span>:<span class="number">4</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;Make&quot;</span>:<span class="string">&quot;Volkswagen&quot;</span>,<span class="string">&quot;Model&quot;</span>:<span class="string">&quot;Passat&quot;</span>,<span class="string">&quot;RetailValue&quot;</span>:<span class="number">22440.0</span>,<span class="string">&quot;Stock&quot;</span>:<span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<p>Apache Spark UDAF 目前只支持在 Scala 和 Java 中通过扩展 UserDefinedAggregateFunction 类使用。下面例子中我们定义了一个名为 SumProductAggregateFunction 的类，并且为它取了一个名为 SUMPRODUCT 的别名，现在我们可以在 SQL 查询中初始化并注册它，和上面的 CTOF UDF 的操作步骤很类似，如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">object ScalaUDAFExample &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Define the SparkSQL UDAF logic</span></span><br><span class="line">  private <span class="class"><span class="keyword">class</span> <span class="title">SumProductAggregateFunction</span> <span class="keyword">extends</span> <span class="title">UserDefinedAggregateFunction</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Define the UDAF input and result schema&#x27;s</span></span><br><span class="line">    def inputSchema: StructType =     <span class="comment">// Input  = (Double price, Long quantity)</span></span><br><span class="line">      <span class="keyword">new</span> StructType().add(<span class="string">&quot;price&quot;</span>, DoubleType).add(<span class="string">&quot;quantity&quot;</span>, LongType)</span><br><span class="line">    def bufferSchema: StructType =    <span class="comment">// Output = (Double total)</span></span><br><span class="line">      <span class="keyword">new</span> StructType().add(<span class="string">&quot;total&quot;</span>, DoubleType)</span><br><span class="line">    def dataType: DataType = DoubleType</span><br><span class="line">    def deterministic: <span class="built_in">Boolean</span> = <span class="literal">true</span> <span class="comment">// true: our UDAF&#x27;s output given an input is deterministic</span></span><br><span class="line"></span><br><span class="line">    def initialize(buffer: MutableAggregationBuffer): Unit = &#123;</span><br><span class="line">      buffer.update(<span class="number">0</span>, <span class="number">0.0</span>)           <span class="comment">// Initialize the result to 0.0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    def update(buffer: MutableAggregationBuffer, <span class="attr">input</span>: Row): Unit = &#123;</span><br><span class="line">      val sum   = buffer.getDouble(<span class="number">0</span>) <span class="comment">// Intermediate result to be updated</span></span><br><span class="line">      val price = input.getDouble(<span class="number">0</span>)  <span class="comment">// First input parameter</span></span><br><span class="line">      val qty   = input.getLong(<span class="number">1</span>)    <span class="comment">// Second input parameter</span></span><br><span class="line">      buffer.update(<span class="number">0</span>, sum + (price * qty))   <span class="comment">// Update the intermediate result</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Merge intermediate result sums by adding them</span></span><br><span class="line">    def merge(buffer1: MutableAggregationBuffer, <span class="attr">buffer2</span>: Row): Unit = &#123;</span><br><span class="line">      buffer1.update(<span class="number">0</span>, buffer1.getDouble(<span class="number">0</span>) + buffer2.getDouble(<span class="number">0</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// THe final result will be contained in &#x27;buffer&#x27;</span></span><br><span class="line">    def evaluate(buffer: Row): Any = &#123;</span><br><span class="line">      buffer.getDouble(<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  def main (args: <span class="built_in">Array</span>[<span class="built_in">String</span>]) &#123;</span><br><span class="line">    val conf       = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">&quot;Scala UDAF Example&quot;</span>)</span><br><span class="line">    val sc         = <span class="keyword">new</span> SparkContext(conf)</span><br><span class="line">    val sqlContext = <span class="keyword">new</span> SQLContext(sc)</span><br><span class="line"></span><br><span class="line">    val testDF = sqlContext.read.json(<span class="string">&quot;inventory.json&quot;</span>)</span><br><span class="line">    testDF.registerTempTable(<span class="string">&quot;inventory&quot;</span>)</span><br><span class="line">    <span class="comment">// Register the UDAF with our SQLContext</span></span><br><span class="line">    sqlContext.udf.register(<span class="string">&quot;SUMPRODUCT&quot;</span>, <span class="keyword">new</span> SumProductAggregateFunction)</span><br><span class="line"></span><br><span class="line">    sqlContext.sql(<span class="string">&quot;SELECT Make, SUMPRODUCT(RetailValue,Stock) AS InventoryValuePerMake FROM inventory GROUP BY Make&quot;</span>).show()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Apache Spark 中的其他 UDF 支持，Spark SQL 支持集成现有 Hive 中的 UDF，UDAF 和 UDTF 的（Java或Scala）实现。UDTFs（user-defined table functions, 用户定义的表函数）可以返回多列和多行 - 它们超出了本文的讨论范围，我们可能会在以后进行说明。集成现有的 Hive UDF 是非常有意义的，我们不需要向上面一样重新实现和注册他们。Hive 定义好的函数可以通过 HiveContext 来使用，不过我们需要通过 spark-submit 的 –jars 选项来指定包含 HIVE UDF 实现的 jar 包，然后通过 CREATE TEMPORARY FUNCTION 语句来定义函数，如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"># Hive UDF definition in Java</span><br><span class="line">package com.cloudera.fce.curtis.sparkudfexamples.hiveudf;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.hive.ql.exec.UDF;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">CTOF</span> <span class="keyword">extends</span> <span class="title">UDF</span> </span>&#123;</span><br><span class="line">  public Double evaluate(Double degreesCelsius) &#123;</span><br><span class="line">    <span class="keyword">return</span> ((degreesCelsius * <span class="number">9.0</span> / <span class="number">5.0</span>) + <span class="number">32.0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 在 Python 中使用 Hive UDF</span><br><span class="line">df = sqlContext.read.json(<span class="string">&quot;temperatures.json&quot;</span>)</span><br><span class="line">df.registerTempTable(<span class="string">&quot;citytemps&quot;</span>)</span><br><span class="line"></span><br><span class="line"># Register our Hive UDF</span><br><span class="line">sqlContext.sql(<span class="string">&quot;CREATE TEMPORARY FUNCTION CTOF AS &#x27;com.cloudera.fce.curtis.sparkudfexamples.hiveudf.CTOF&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line">sqlContext.sql(<span class="string">&quot;SELECT city, CTOF(avgLow) AS avgLowF, CTOF(avgHigh) AS avgHighF FROM citytemps&quot;</span>).show()</span><br></pre></td></tr></table></figure>

<p>注意，Hive UDF 只能使用 Apache Spark 的 SQL 查询语言来调用 - 换句话说，它们不能与 Dataframe API 的领域特定语言（domain-specific-language, DSL）一起使用。</p>
<p>另外，通过包含实现 jar 文件（在 spark-submit 中使用 -jars 选项）的方式 PySpark 可以调用 Scala 或 Java 编写的 UDF（through the SparkContext object’s private reference to the executor JVM and underlying Scala or Java UDF implementations that are loaded from the jar file）。下面的示例演示了如何使用先前 Scala 中定义的 SUMPRODUCT UDAF：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"># Scala UDAF definition</span><br><span class="line">object ScalaUDAFFromPythonExample &#123;</span><br><span class="line">  <span class="comment">// … UDAF as defined in our example earlier ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This function is called from PySpark to register our UDAF</span></span><br><span class="line">  def registerUdf(sqlCtx: SQLContext) &#123;</span><br><span class="line">    sqlCtx.udf.register(<span class="string">&quot;SUMPRODUCT&quot;</span>, <span class="keyword">new</span> SumProductAggregateFunction)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"># Scala UDAF from PySpark</span><br><span class="line">df = sqlContext.read.json(<span class="string">&quot;inventory.json&quot;</span>)</span><br><span class="line">df.registerTempTable(<span class="string">&quot;inventory&quot;</span>)</span><br><span class="line"></span><br><span class="line">scala_sql_context  =  sqlContext._ssql_ctx</span><br><span class="line">scala_spark_context = sqlContext._sc</span><br><span class="line">scala_spark_context._jvm.com.cloudera.fce.curtis.sparkudfexamples.scalaudaffrompython.ScalaUDAFFromPythonExample.registerUdf(scala_sql_context)</span><br><span class="line"></span><br><span class="line">sqlContext.sql(<span class="string">&quot;SELECT Make, SUMPRODUCT(RetailValue,Stock) AS InventoryValuePerMake FROM inventory GROUP BY Make&quot;</span>).show()</span><br></pre></td></tr></table></figure>

<p>每个版本的 Apache Spark 都在不断地添加与 UDF 相关的功能，比如在 2.0 中 R 增加了对 UDF 的支持。作为参考，下面的表格总结了本博客中讨论特性版本：</p>
<p>了解 Apache Spark UDF 功能的性能影响很重要。例如，Python UDF（比如上面的 CTOF 函数）会导致数据在执行器的 JVM 和运行 UDF 逻辑的 Python 解释器之间进行序列化操作；与 Java 或 Scala 中的 UDF 实现相比，大大降低了性能。缓解这种序列化瓶颈的解决方案如下：</p>
<ul>
<li>从 PySpark 访问 Hive UDF。Java UDF 实现可以由执行器 JVM 直接访问。</li>
<li>在 PySpark 中访问在 Java 或 Scala 中实现的 UDF 的方法。正如上面的 Scala UDAF 实例。</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://my.oschina.net/cloudcoder/blog/640009">https://my.oschina.net/cloudcoder/blog/640009</a></p>
<h3 id="Mesos下粗粒度和细粒度对比"><a href="#Mesos下粗粒度和细粒度对比" class="headerlink" title="Mesos下粗粒度和细粒度对比?"></a><strong>Mesos下粗粒度和细粒度对比?</strong></h3><ol>
<li>粗粒度运行模式: Spark 应用程序在注册到 Mesos 时会分配对应系统资源，在执行过程中由 SparkContext 和 Executor 直接交互，该模式优点是由于资源长期持有减少了资源调度的时间开销，缺点是该模式下 Mesos 无法感知资源使用的变化，容易造成系统资源的闲置，无法被 Mesos 其他框架使用，造成资源浪费。</li>
<li>细粒度的运行模式: Spark 应用程序是以单个任务的粒度发送到 Mesos 中执行，在执行过程中 SparkContext 并不能和 Executor 直接交互，而是由 Mesos Master 进行统一的调度管理，这样能够根据整个 Mesos 集群资源使用的情况动态调整。该模式的优点是系统资源能够得到充分利用，缺点是该模式中每个人物都需要从 Mesos 获取资源，调度延迟较大，对于 Mesos Master 开销较大。</li>
</ol>
<h3 id="Spark-Local和Standalone有什么区别"><a href="#Spark-Local和Standalone有什么区别" class="headerlink" title="Spark Local和Standalone有什么区别"></a><strong>Spark Local和Standalone有什么区别</strong></h3><p>Spark一共有5种运行模式：Local，Standalone，Yarn-Cluster，Yarn-Client 和 Mesos。</p>
<ol>
<li>Local: Local 模式即单机模式，如果在命令语句中不加任何配置，则默认是 Local 模式，在本地运行。这也是部署、设置最简单的一种模式，所有的 Spark 进程都运行在一台机器或一个虚拟机上面。</li>
<li>Standalone: Standalone 是 Spark 自身实现的资源调度框架。如果我们只使用 Spark 进行大数据计算，不使用其他的计算框架（如MapReduce或者Storm）时，就采用 Standalone 模式就够了，尤其是单用户的情况下。Standalone 模式是 Spark 实现的资源调度框架，其主要的节点有 Client 节点、Master 节点和 Worker 节点。其中 Driver 既可以运行在 Master 节点上中，也可以运行在本地 Client 端。当用 spark-shell 交互式工具提交 Spark 的 Job 时，Driver 在 Master 节点上运行；当使用 spark-submit 工具提交 Job 或者在 Eclipse、IDEA 等开发平台上使用 <code>new SparkConf.setManager(“spark://master:7077”)</code> 方式运行 Spark 任务时，Driver 是运行在本地 Client 端上的。</li>
</ol>
<p>Standalone 模式的部署比较繁琐，需要把 Spark 的部署包安装到每一台节点机器上，并且部署的目录也必须相同，而且需要 Master 节点和其他节点实现 SSH 无密码登录。启动时，需要先启动 Spark 的 Master 和 Slave 节点。提交命令类似于:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">./bin/spark-submit \</span><br><span class="line">  --<span class="class"><span class="keyword">class</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">spark</span>.<span class="title">examples</span>.<span class="title">SparkPi</span> \</span></span><br><span class="line">  --master spark://Oscar-2.local:7077 \</span><br><span class="line">  /tmp/spark<span class="number">-2.2</span><span class="number">.0</span>-bin-hadoop2<span class="number">.7</span>/examples/jars/spark-examples_2<span class="number">.11</span><span class="number">-2.2</span><span class="number">.0</span>.jar \</span><br><span class="line">  <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>其中 master:7077是 Spark 的 Master 节点的主机名和端口号。当然集群是需要提前启动。</p>
<h3 id="说说SparkContext和SparkSession有什么区别"><a href="#说说SparkContext和SparkSession有什么区别" class="headerlink" title="说说SparkContext和SparkSession有什么区别?"></a><strong>说说SparkContext和SparkSession有什么区别?</strong></h3><ol>
<li>Application: 用户编写的 Spark 应用程序，Driver 即运行上述 Application 的 main() 函数并且创建 SparkContext。Application 也叫应用。</li>
<li>SparkContext: 整个应用的上下文，控制应用的生命周期。</li>
<li>RDD: 不可变的数据集合，可由 SparkContext 创建，是 Spark 的基本计算单元。</li>
<li>SparkSession: 可以由上节图中看出，Application、SparkSession、SparkContext、RDD之间具有包含关系，并且前三者是1对1的关系。SparkSession 是 Spark 2.0 版本引入的新入口，在这之前，创建一个 Application 对应的上下文是这样的：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//set up the spark configuration and create contexts</span></span><br><span class="line">val sparkConf = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">&quot;SparkSessionZipsExample&quot;</span>).setMaster(<span class="string">&quot;local&quot;</span>)</span><br><span class="line"><span class="comment">// your handle to SparkContext to access other context like SQLContext</span></span><br><span class="line">val sc = <span class="keyword">new</span> SparkContext(sparkConf).set(<span class="string">&quot;spark.some.config.option&quot;</span>, <span class="string">&quot;some-value&quot;</span>)</span><br><span class="line">val sqlContext = <span class="keyword">new</span> org.apache.spark.sql.SQLContext(sc)</span><br></pre></td></tr></table></figure>

<p>现在 SparkConf、SparkContext 和 SQLContext 都已经被封装在 SparkSession 当中，并且可以通过 builder 的方式创建：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Create a SparkSession. No need to create SparkContext</span></span><br><span class="line"><span class="comment">// You automatically get it as part of the SparkSession</span></span><br><span class="line">val warehouseLocation = <span class="string">&quot;file:$&#123;system:user.dir&#125;/spark-warehouse&quot;</span></span><br><span class="line">val spark = SparkSession</span><br><span class="line">   .builder()</span><br><span class="line">   .appName(<span class="string">&quot;SparkSessionZipsExample&quot;</span>)</span><br><span class="line">   .config(<span class="string">&quot;spark.sql.warehouse.dir&quot;</span>, warehouseLocation)</span><br><span class="line">   .enableHiveSupport()</span><br><span class="line">   .getOrCreate()</span><br></pre></td></tr></table></figure>

<p>通过 SparkSession 创建并操作 Dataset 和 DataFrame，代码中的 spark 对象就是 SparkSession:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//create a Dataset using spark.range starting from 5 to 100, with increments of 5</span></span><br><span class="line">val numDS = spark.range(<span class="number">5</span>, <span class="number">100</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment">// reverse the order and display first 5 items</span></span><br><span class="line">numDS.orderBy(desc(<span class="string">&quot;id&quot;</span>)).show(<span class="number">5</span>)</span><br><span class="line"><span class="comment">//compute descriptive stats and display them</span></span><br><span class="line">numDs.describe().show()</span><br><span class="line"><span class="comment">// create a DataFrame using spark.createDataFrame from a List or Seq</span></span><br><span class="line">val langPercentDF = spark.createDataFrame(List((<span class="string">&quot;Scala&quot;</span>, <span class="number">35</span>), (<span class="string">&quot;Python&quot;</span>, <span class="number">30</span>), (<span class="string">&quot;R&quot;</span>, <span class="number">15</span>), (<span class="string">&quot;Java&quot;</span>, <span class="number">20</span>)))</span><br><span class="line"><span class="comment">//rename the columns</span></span><br><span class="line">val lpDF = langPercentDF.withColumnRenamed(<span class="string">&quot;_1&quot;</span>, <span class="string">&quot;language&quot;</span>).withColumnRenamed(<span class="string">&quot;_2&quot;</span>, <span class="string">&quot;percent&quot;</span>)</span><br><span class="line"><span class="comment">//order the DataFrame in descending order of percentage</span></span><br><span class="line">lpDF.orderBy(desc(<span class="string">&quot;percent&quot;</span>)).show(<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/b7dcc3d19cd5d8e76d89a03c69b004d4-650-9ba56d.jpeg" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/b7dcc3d19cd5d8e76d89a03c69b004d4-650-9ba56d.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="650"></p>
<h3 id="如果Spark-Streaming停掉了，如何保证Kafka的重新运作是合理的呢"><a href="#如果Spark-Streaming停掉了，如何保证Kafka的重新运作是合理的呢" class="headerlink" title="如果Spark Streaming停掉了，如何保证Kafka的重新运作是合理的呢"></a><strong>如果Spark Streaming停掉了，如何保证Kafka的重新运作是合理的呢</strong></h3><p>首先要说一下 Spark 的快速故障恢复机制，在节点出现故障的勤快下，传统流处理系统会在其他节点上重启失败的连续算子，并可能冲洗能运行先前数据流处理操作获取部分丢失数据。在此过程中只有该节点重新处理失败的过程。只有在新节点完成故障前所有计算后，整个系统才能够处理其他任务。在 Spark 中，计算将会分成许多小的任务，保证能在任何节点运行后能够正确合并，因此，就算某个节点出现故障，这个节点的任务将均匀地分散到集群中的节点进行计算，相对于传递故障恢复机制能够更快地恢复。</p>
<h3 id="列举Spark中-Transformation-和-Action算子"><a href="#列举Spark中-Transformation-和-Action算子" class="headerlink" title="列举Spark中 Transformation 和 Action算子"></a><strong>列举Spark中 Transformation 和 Action算子</strong></h3><p>Transformantion: Map, Filter, FlatMap, Sample, GroupByKey, ReduceByKey, Union, Join, Cogroup, MapValues, Sort, PartionBy</p>
<p>Action: Collect, Reduce, Lookup, Save （主要记住，结果不是 RDD 的就是 Action）</p>
<h3 id="Spark经常说的Repartition是个什么玩意"><a href="#Spark经常说的Repartition是个什么玩意" class="headerlink" title="Spark经常说的Repartition是个什么玩意"></a><strong>Spark经常说的Repartition是个什么玩意</strong></h3><p>简单的说：返回一个恰好有numPartitions个分区的RDD，可以增加或者减少此RDD的并行度。内部，这将使用shuffle重新分布数据，如果你减少分区数，考虑使用coalesce，这样可以避免执行shuffle。目的：</p>
<ul>
<li>避免小文件</li>
<li>减少 Task 个数</li>
<li>但是会增加每个 Task 处理的数据量</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/dax1n/article/details/53431373">https://blog.csdn.net/dax1n/article/details/53431373</a></p>
<h3 id="Spark-Streaming-Duration的概念"><a href="#Spark-Streaming-Duration的概念" class="headerlink" title="Spark Streaming Duration的概念"></a><strong>Spark Streaming Duration的概念</strong></h3><p>Spark Streaming 是微批处理。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">SparkConf sparkConf = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">&quot;SparkStreaming&quot;</span>).setMaster(<span class="string">&quot;local[*]&quot;</span>); </span><br><span class="line">JavaStreamingContext javaStreamingContext = <span class="keyword">new</span> JavaStreamingContext(sparkConf, Durations.seconds(<span class="number">1000</span>));</span><br></pre></td></tr></table></figure>

<p>Durations.seconds(1000)设置的是sparkstreaming批处理的时间间隔，每个Batch Duration时间去提交一次job，如果job的处理时间超过Batch Duration，会使得job无法按时提交，随着时间推移，越来越多的作业被拖延，最后导致整个Streaming作业被阻塞，无法做到实时处理数据。</p>
<p>更多的可以阅读一下源码。</p>
<h3 id="简单写一个WordCount程序"><a href="#简单写一个WordCount程序" class="headerlink" title="简单写一个WordCount程序"></a><strong>简单写一个WordCount程序</strong></h3><figure class="highlight"><table><tr><td class="code"><pre><span class="line">scala&gt; sc.textFile(<span class="string">&quot;/Users/runzhliu/workspace/spark-2.2.1-bin-hadoop2.7/README.md&quot;</span>).flatMap(_.split(<span class="string">&quot; &quot;</span>)).map(<span class="function"><span class="params">x</span> =&gt;</span> (x, <span class="number">1</span>)).reduceByKey(_ + _).map(<span class="function"><span class="params">x</span> =&gt;</span> (x._2, x._1)).sortByKey(<span class="literal">false</span>).map(<span class="function"><span class="params">x</span> =&gt;</span> (x._2, x._1)).take(<span class="number">10</span></span><br><span class="line">res0: Array[(String, Int)] = Array((&quot;&quot;,71), (the,24), (to,17), (Spark,16), (for,12), (##,9), (and,9), (a,8), (can,7), (run,7))</span><br></pre></td></tr></table></figure>

<h3 id="说说Yarn-cluster的运行阶段"><a href="#说说Yarn-cluster的运行阶段" class="headerlink" title="说说Yarn-cluster的运行阶段"></a><strong>说说Yarn-cluster的运行阶段</strong></h3><p>在 Yarn-cluset 模式下，当用户向 Yarn 提交一个应用程序后，Yarn 将两个阶段运行该应用程序:</p>
<ol>
<li>第一阶段是把 Spark 的 Driver 作为一个 Application Master 在 Yarn 集群中先启动。</li>
<li>第二阶段是由 Application Master 创建应用程序，然后为它向 Resource Manager 申请资源，并启动 Executor 来运行任务集，同时监控它的整个过程，直到运行介绍结束。</li>
</ol>
<h3 id="Mesos粗细度对比"><a href="#Mesos粗细度对比" class="headerlink" title="Mesos粗细度对比"></a><strong>Mesos粗细度对比</strong></h3><p>Mesos 粗粒度运行模式中，Spark 程序在注册到 Mesos 的时候会分配对应系统资源，在执行过程中由 SparkContext 和 Executor 直接进行交互。该模式优点是由于资源长期持有，减少了资源调度的时间开销，缺点是该模式之下，Mesos 无法感知资源使用的变化，容易造成资源的闲置，无法被 Mesos 其他框架所使用，从而造成资源浪费。</p>
<p>而在细粒度运行模式下，Spark 应用程序是以单个任务的粒度发送到 Mesos 中执行，在执行过程中 SparkContext 并不能与 Executor 直接进行交互，而是由 Mesos Master 进行统一的调度管理，这样能够根据整个 Mesos 集群资源使用的情况动态调整。该模式的优点是系统资源能够得到充分利用，缺点是该模式中每个任务都需要从 Mesos 获取资源，调度延迟比较大，对于 Mesos 开销比较大。</p>
<h3 id="说说Standalone模式下运行Spark程序的大概流程"><a href="#说说Standalone模式下运行Spark程序的大概流程" class="headerlink" title="说说Standalone模式下运行Spark程序的大概流程"></a><strong>说说Standalone模式下运行Spark程序的大概流程</strong></h3><p>Standalone 模式分别由客户端、Master 节点和 Worker 节点组成。在 Spark Shell 提交计算搜狗日志行数代码的时候，所在机器作为客户端启动应用程序，然后向 Master 注册应用程序，由 Master 通知 Worker 节点启动 Executor，Executor 启动之后向客户端的 Driver 注册，最后由 Driver 发送执行任务给 Executor 并监控任务执行情况。该程序代码中，在触发计算行数动作之前，需要设置缓存代码，这样在执行计算行数行为的时候进行缓存数据，缓存后再运行计算行数。</p>
<h3 id="如何区分-Appliction-应用程序-还有-Driver-驱动程序"><a href="#如何区分-Appliction-应用程序-还有-Driver-驱动程序" class="headerlink" title="如何区分 Appliction(应用程序)还有 Driver(驱动程序)"></a><strong>如何区分 Appliction(应用程序)还有 Driver(驱动程序)</strong></h3><p>Application 是指用户编写的 Spark 应用程序，包含驱动程序 Driver 和分布在集群中多个节点上运行的 Executor 代码，在执行过程之中由一个或多个做作业组成。</p>
<p>Driver 是 Spark 中的 Driver 即运行上述 Application 的 main 函数并且创建 SparkContext，其中创建 SparkContext 的目的是为了准备 Spark 应用程序的运行环境。在 Spark 中由 sc 负责与 ClusterManager 通信，进行资源的申请，任务的分配和监控等。当 Executor 部分运行完毕后，Driver 负责把 sc 关闭，通常 Driver 会拿 SparkContext 来代表。</p>
<h3 id="介绍一下-Spark-通信的启动方式"><a href="#介绍一下-Spark-通信的启动方式" class="headerlink" title="介绍一下 Spark 通信的启动方式"></a><strong>介绍一下 Spark 通信的启动方式</strong></h3><p>Spark 启动过程主要是 Master 与 Worker 之间的通信，首先由 Worker 节点向 Master 发送注册消息，然后 Master 处理完毕后，返回注册成功消息或失败消息，如果成功注册，那么 Worker 就会定时发送心跳消息给 Master。</p>
<h3 id="介绍一下-Spark-运行时候的消息通信"><a href="#介绍一下-Spark-运行时候的消息通信" class="headerlink" title="介绍一下 Spark 运行时候的消息通信"></a><strong>介绍一下 Spark 运行时候的消息通信</strong></h3><p>用户提交应用程序时，应用程序的 SparkContext 会向 Master 发送应用注册消息，并由 Master 给该应用分配 Executor，Excecutor 启动之后，Executor 会向 SparkContext 发送注册成功消息。当 SparkContext 的 RDD 触发行动操作之后，将创建 RDD 的 DAG。通过 DAGScheduler 进行划分 Stage 并把 Stage 转化为 TaskSet，接着 TaskScheduler 向注册的 Executor 发送执行消息，Executor 接收到任务消息后启动并运行。最后当所有任务运行时候，由 Driver 处理结果并回收资源。</p>
<h3 id="解释一下Stage"><a href="#解释一下Stage" class="headerlink" title="解释一下Stage"></a><strong>解释一下Stage</strong></h3><p>每个作业会因为 RDD 之间的依赖关系拆分成多组任务集合，称为调度阶段，也叫做任务集。调度阶段的划分由 DAGScheduler 划分，调度阶段有 Shuffle Map Stage 和 Result Stage 两种。</p>
<h3 id="描述一下Worker异常的情况"><a href="#描述一下Worker异常的情况" class="headerlink" title="描述一下Worker异常的情况"></a><strong>描述一下Worker异常的情况</strong></h3><p>Spark 独立运行模式 Standalone 采用的是 Master/Slave 的结构，其中 Slave 是由 Worker 来担任的，在运行的时候会发送心跳给 Master，让 Master 知道 Worker 的实时状态，另一方面，Master 也会检测注册的 Worker 是否超时，因为在集群运行的过程中，可能由于机器宕机或者进程被杀死等原因造成 Worker 异常退出。</p>
<h3 id="描述一下Master异常的情况"><a href="#描述一下Master异常的情况" class="headerlink" title="描述一下Master异常的情况"></a><strong>描述一下Master异常的情况</strong></h3><p>Master 出现异常的时候，会有几种情况，而在独立运行模式 Standalone 中，Spark 支持几种策略，来让 Standby Master 来接管集群。主要配置的地方在于 spark-env.sh 文件中。配置项是 <code>spark.deploy.recoveryMode</code> 进行设置，默认是 None。</p>
<ol>
<li>ZOOKEEPER: 集群元数据持久化到 Zookeeper 中，当 Master 出现异常，ZK 通过选举机制选举新的 Master，新的 Master 接管的时候只要从 ZK 获取持久化信息并根据这些信息恢复集群状态。StandBy 的 Master 随时候命的。</li>
<li>FILESYSTEM: 集群元数据持久化到本地文件系统中，当 Master 出现异常的时候，只要在该机器上重新启动 Master，启动后新的 Master 获取持久化信息并根据这些信息恢复集群的状态。</li>
<li>CUSTOM: 自定义恢复方式，对 StandaloneRecoveryModeFactory 抽象类进行实现并把该类配置到系统中，当 Master 出现异常的时候，会根据用户自定义的方式进行恢复集群状态。</li>
<li>NONE: 不持久化集群的元数据，当出现异常的是，新启动 Master 不进行信息恢复集群状态，而是直接接管集群。</li>
</ol>
<h3 id="Spark的存储体系"><a href="#Spark的存储体系" class="headerlink" title="Spark的存储体系"></a><strong>Spark的存储体系</strong></h3><p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/00dc8f66afe19aa788607c6257e3585c-651-418b23.png" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/00dc8f66afe19aa788607c6257e3585c-651-418b23.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="651"></p>
<p>简单来讲，Spark存储体系是各个Driver与Executor实例中的BlockManager所组成的；但是从一个整体来看，把各个节点的BlockManager看成存储体系的一部分，那存储体系就有了更多衍生的内容，比如块传输服务、map任务输出跟踪器、Shuffle管理器等。详细可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/LINBE_blazers/article/details/89048435">https://blog.csdn.net/LINBE_blazers/article/details/89048435</a></p>
<h3 id="简述Spark-Streaming"><a href="#简述Spark-Streaming" class="headerlink" title="简述Spark Streaming"></a><strong>简述Spark Streaming</strong></h3><p>具有高吞吐量和容错能力强的特点，输入源有很多，如 Kafka, Flume, Twitter 等待。</p>
<p>关于流式计算的做法，如果按照传统工具的做法把数据存储到数据库中再进行计算，这样是无法做到实时的，而完全把数据放到内存中计算，万一宕机、断电了，数据也就丢失了。</p>
<p>因此 Spark 流式计算引入了检查点 CheckPoint 和日志，以便能够从中恢复计算结果。而本质上 Spark Streaming 是接收实时输入数据流并把他们按批次划分，然后交给 Spark 计算引擎处理生成按照批次划分的结果流。</p>
<h3 id="知道-Hadoop-MRv1-的局限吗"><a href="#知道-Hadoop-MRv1-的局限吗" class="headerlink" title="知道 Hadoop MRv1 的局限吗"></a><strong>知道 Hadoop MRv1 的局限吗</strong></h3><ol>
<li>可扩展性查，在运行的时候，JobTracker 既负责资源管理，又负责任务调度，当集群繁忙的时候，JobTracker 很容易成为瓶颈，最终导致可扩展性的问题。</li>
<li>可用性差，采用单节点的 Master 没有备用 Master 以及选举操作，这导致一旦 Master 出现故障，整个集群将不可用。</li>
<li>资源利用率低，TaskTracker 使用 slot 等量划分本节点上的资源量，slot 代表计算资源将各个 TaskTracker 上的空闲 slot 分配给 Task 使用，一些 Task 并不能充分利用 slot，而其他 Task 无法使用这些空闲的资源。有时会因为作业刚刚启动等原因导致 MapTask 很多，而 Reduce Task 任务还没调度的情况，这时 Reduce slot 也会被闲置。</li>
<li>不能支持多种 MapReduce 框架，无法通过可插拔方式将自身的 MapReduce 框架替换为其他实现，例如 Spark，Storm。</li>
</ol>
<h3 id="说说Spark的特点，相对于MR来说"><a href="#说说Spark的特点，相对于MR来说" class="headerlink" title="说说Spark的特点，相对于MR来说"></a><strong>说说Spark的特点，相对于MR来说</strong></h3><ol>
<li>减少磁盘 I/O，MR 会把 map 端将中间输出和结果存储在磁盘中，reduce 端又需要从磁盘读写中间结果，势必造成磁盘 I/O 称为瓶颈。Spark 允许将 map 端的中间结果输出和结果存储在内存中，reduce 端在拉取中间结果的时候避免了大量的磁盘 I/O。</li>
<li>增加并行度，由于把中间结果写到磁盘与从磁盘读取中间结果属于不同的缓解，Hadoop 将他们简单地通过串行执行衔接起来，Spark 则把不同的环节抽象成为 Stage，允许多个 Stage 既可以串行又可以并行执行。</li>
<li>避免重新计算，当 Stage 中某个分区的 Task 执行失败后，会重新对此 Stage 调度，但在重新调度的时候会过滤已经执行成功的分区任务，所以不会造成重复计算和资源浪费。</li>
<li>可选的 Shuffle 排序，MR 在 Shuffle 之前有着固定的排序操作，而 Spark 则可以根据不同场景选择在 map 端排序还是 reduce 排序。</li>
<li>灵活的内存管理策略，Spark 将内存分为堆上的存储内存、堆外的存储内存，堆上的执行内存，堆外的执行内存4个部分。</li>
</ol>
<h3 id="说说Spark-Narrow-Dependency的分类"><a href="#说说Spark-Narrow-Dependency的分类" class="headerlink" title="说说Spark Narrow Dependency的分类"></a><strong>说说Spark Narrow Dependency的分类</strong></h3><ul>
<li>OneToOneDependency</li>
<li>RangeDependency</li>
</ul>
<h3 id="Task和Stage的分类"><a href="#Task和Stage的分类" class="headerlink" title="Task和Stage的分类"></a><strong>Task和Stage的分类</strong></h3><p>Task指具体的执行任务，一个 Job 在每个 Stage 内都会按照 RDD 的 Partition 数量，创建多个 Task，Task 分为 ShuffleMapTask 和 ResultTask 两种。ShuffleMapStage 中的 Task 为 ShuffleMapTask，而 ResultStage 中的 Task 为 ResultTask。ShuffleMapTask 和 ResultTask 类似于 Hadoop 中的 Map 任务和 Reduce 任务。</p>
<h3 id="Spark的编程模型"><a href="#Spark的编程模型" class="headerlink" title="Spark的编程模型"></a><strong>Spark的编程模型</strong></h3><p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/abb683c88c3acfef2fe623a7bc163e1a-652-5b3ae0.jpeg" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/abb683c88c3acfef2fe623a7bc163e1a-652-5b3ae0.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="652"></p>
<p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/87d7f17bd2a66a131a17ea045bc436c3-653-296ce2.jpeg" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/87d7f17bd2a66a131a17ea045bc436c3-653-296ce2.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="653"></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;SparkConf, SparkContext&#125;</span><br><span class="line"></span><br><span class="line">object WordCount &#123;</span><br><span class="line">  def main (args: <span class="built_in">Array</span>[<span class="built_in">String</span>])&#123;</span><br><span class="line">  </span><br><span class="line">    val conf = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">&quot;WordCount&quot;</span>)</span><br><span class="line">    val sc = <span class="keyword">new</span> SparkContext(conf)</span><br><span class="line"></span><br><span class="line">    val inputRDD = sc.textFile(<span class="string">&quot;README.md&quot;</span>)</span><br><span class="line">    val pythonLinesRDD = inputRDD.filter(<span class="function"><span class="params">line</span> =&gt;</span> line.contains(<span class="string">&quot;Python&quot;</span>))</span><br><span class="line">    val wordsRDD = pythonLinesRDD.flatMap(<span class="function"><span class="params">line</span> =&gt;</span> line.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line">    val countsRDD = wordsRDD.map(<span class="function"><span class="params">word</span> =&gt;</span> (word, <span class="number">1</span>)).reduceByKey(_ + _)</span><br><span class="line"></span><br><span class="line">    countsRDD.saveAsTextFile(<span class="string">&quot;outputFile&quot;</span>)</span><br><span class="line">    sc.stop()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.创建应用程序 <code>SparkContext</code></p>
<p>2.创建RDD，有两种方式，方式一：输入算子，即读取外部存储创建RDD，Spark与Hadoop完全兼容，所以对Hadoop所支持的文件类型或者数据库类型，Spark同样支持。方式二：从集合创建RDD</p>
<p>3.Transformation 算子，这种变换并不触发提交作业，完成作业中间过程处理。也就是说从一个RDD 转换生成另一个 RDD 的转换操作不是马上执行，需要等到有 Action 操作的时候才会真正触发运算。</p>
<p>4.Action 算子，这类算子会触发 SparkContext 提交 Job 作业。并将数据输出 Spark系统。</p>
<p>5.保存结果</p>
<p>6.关闭应用程序</p>
<h3 id="Spark的计算模型"><a href="#Spark的计算模型" class="headerlink" title="Spark的计算模型"></a><strong>Spark的计算模型</strong></h3><p>没有标准答案，可以结合实例讲述。</p>
<p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/2a4917e3af611b98c7dc2ef4008f0053-654-3052cd.jpeg" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/2a4917e3af611b98c7dc2ef4008f0053-654-3052cd.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="654"></p>
<p>用户程序对RDD通过多个函数进行操作，将RDD进行转换。</p>
<p>Block-Manager管理RDD的物理分区，每个Block就是节点上对应的一个数据块，可以存储在内存或者磁盘。</p>
<p>而RDD中的partition是一个逻辑数据块，对应相应的物理块Block。</p>
<p>本质上一个RDD在代码中相当于是数据的一个元数据结构，存储着<strong>数据分区</strong>及其<strong>逻辑结构映射关系</strong>，存储着<strong>RDD之前的依赖转换关系</strong>。</p>
<h3 id="总述Spark的架构"><a href="#总述Spark的架构" class="headerlink" title="总述Spark的架构"></a><strong>总述Spark的架构</strong></h3><p>从集群部署的角度来看，Spark 集群由集群管理器 Cluster Manager、工作节点 Worker、执行器 Executor、驱动器 Driver、应用程序 Application 等部分组成。</p>
<p><strong>Cluster Manager:</strong> 主要负责对集群资源的分配和管理，Cluster Manager 在 YARN 部署模式下为 RM，在 Mesos 下为 Mesos Master，Standalone 模式下为 Master。CM 分配的资源属于一级分配，它将各个 Worker 上的内存、CPU 等资源分配给 Application，但是不负责对 Executor 的资源分类。Standalone 模式下的 Master 会直接给 Application 分配内存、CPU 及 Executor 等资源。</p>
<p><strong>Worker</strong>: Spark 的工作节点。在 YARN 部署模式下实际由 NodeManager 替代。Worker 节点主要负责，把自己的内存、CPU 等资源通过注册机制告知 CM，创建 Executor，把资源和任务进一步分配给 Executor，同步资源信息，Executor 状态信息给 CM 等等。Standalone 部署模式下，Master 将 Worker 上的内存、CPU 以及 Executor 等资源分配给 Application 后，将命令 Worker 启动 CoarseGrainedExecutorBackend 进程（此进程会创建 Executor 实例）。</p>
<p><strong>Executor</strong>: 执行计算任务的一线组件，主要负责任务的执行及与 Worker Driver 信息同步。</p>
<p>Driver: Application 的驱动程序，Application 通过 Driver 与 CM、Executor 进行通信。Driver 可以运行在 Application 中，也可以由 Application 提交给 CM 并由 CM 安排 Worker 运行。</p>
<p><strong>Application</strong>: 用户使用 Spark 提供的 API 编写的应用程序，Application 通过 Spark API 将进行 RDD 的转换和 DAG 的创建，并通过 Driver 将 Application 注册到 CM，CM 将会根据 Application 的资源需求，通过一级资源分配将 Excutor、内存、CPU 等资源分配给 Application。Drvier 通过二级资源分配将 Executor 等资源分配给每一个任务，Application 最后通过 Driver 告诉 Executor 运行任务。</p>
<h3 id="一句话说说-Spark-Streaming-是如何收集和处理数据的"><a href="#一句话说说-Spark-Streaming-是如何收集和处理数据的" class="headerlink" title="一句话说说 Spark Streaming 是如何收集和处理数据的"></a><strong>一句话说说 Spark Streaming 是如何收集和处理数据的</strong></h3><p>在 Spark Streaming 中，数据采集是逐条进行的，而数据处理是按批 mini batch进行的，因此 Spark Streaming 会先设置好批处理间隔 batch duration，当超过批处理间隔就会把采集到的数据汇总起来成为一批数据交给系统去处理。</p>
<h3 id="解释一下窗口间隔window-duration和滑动间隔slide-duration"><a href="#解释一下窗口间隔window-duration和滑动间隔slide-duration" class="headerlink" title="解释一下窗口间隔window duration和滑动间隔slide duration"></a><strong>解释一下窗口间隔window duration和滑动间隔slide duration</strong></h3><p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/8a653ca571fe0f920f7f05c83e61d568-655-089282.jpeg" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/8a653ca571fe0f920f7f05c83e61d568-655-089282.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="655"></p>
<ol>
<li>红色的矩形就是一个窗口，窗口 hold 的是一段时间内的数据流。</li>
<li>这里面每一个 time 都是时间单元，在官方的例子中，每隔 window size 是3 time unit， 而且每隔2个单位时间，窗口会 slide 一次。</li>
</ol>
<p>所以基于窗口的操作，需要指定2个参数:</p>
<blockquote>
<p>window length - The duration of the window (3 in the figure)slide interval - The interval at which the window-based operation is performed (2 in the figure). </p>
</blockquote>
<ol>
<li>窗口大小，个人感觉是一段时间内数据的容器。</li>
<li>滑动间隔，就是我们可以理解的 cron 表达式吧。</li>
</ol>
<p>窗口间隔一般大于（批处理间隔、滑动间隔）。这都是理解窗口操作的关键。</p>
<h3 id="介绍一下Spark-Streaming的foreachRDD-func-方法"><a href="#介绍一下Spark-Streaming的foreachRDD-func-方法" class="headerlink" title="介绍一下Spark Streaming的foreachRDD(func)方法"></a><strong>介绍一下Spark Streaming的foreachRDD(func)方法</strong></h3><p>将函数应用于 DStream 的 RDD 上，这个操作会输出数据到外部系统，比如保存 RDD 到文件或者网络数据库等。需要注意的是 func 函数是运行该 Streaming 应用的 Driver 进程里执行的。</p>
<h3 id="简单描述一下Spark-Streaming的容错原理"><a href="#简单描述一下Spark-Streaming的容错原理" class="headerlink" title="简单描述一下Spark Streaming的容错原理"></a><strong>简单描述一下Spark Streaming的容错原理</strong></h3><p>Spark Streaming 的一个特点就是高容错。</p>
<p>首先 Spark RDD 就有容错机制，每一个 RDD 都是不可变的分布式可重算的数据集，其记录这确定性的操作血统，所以只要输入数据是可容错的，那么任意一个 RDD 的分区出错或不可用，都是可以利用原始输入数据通过转换操作而重新计算出来的。</p>
<p>预写日志通常被用于数据库和文件系统中，保证数据操作的持久性。预写日志通常是先将操作写入到一个持久可靠的日志文件中，然后才对数据施加该操作，当加入施加操作中出现了异常，可以通过读取日志文件并重新施加该操作。</p>
<p>另外接收数据的正确性只在数据被预写到日志以后接收器才会确认，已经缓存但还没保存的数据可以在 Driver 重新启动之后由数据源再发送一次，这两个机制确保了零数据丢失，所有数据或者从日志中恢复，或者由数据源重发。</p>
<h3 id="DStream-有几种转换操作"><a href="#DStream-有几种转换操作" class="headerlink" title="DStream 有几种转换操作"></a><strong>DStream 有几种转换操作</strong></h3><p>分为三类，普通的转换操作，窗口操作和输出操作。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhy_2117/article/details/84348553">https://blog.csdn.net/zhy_2117/article/details/84348553</a></p>
<h3 id="聊聊Spark-Streaming的运行架构"><a href="#聊聊Spark-Streaming的运行架构" class="headerlink" title="聊聊Spark Streaming的运行架构"></a><strong>聊聊Spark Streaming的运行架构</strong></h3><p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/556c72519fcfe9004aaa97476618fa45-656-1e8cc8.jpeg" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/556c72519fcfe9004aaa97476618fa45-656-1e8cc8.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="656"></p>
<h3 id="说说DStreamGraph"><a href="#说说DStreamGraph" class="headerlink" title="说说DStreamGraph"></a><strong>说说DStreamGraph</strong></h3><p>Spark Streaming 中作业生成与 Spark 核心类似，对 DStream 进行的各种操作让它们之间的操作会被记录到名为 DStream 使用输出操作时，这些依赖关系以及它们之间的操作会被记录到明伟 DStreamGraph 的对象中表示一个作业。这些作业注册到 DStreamGraph 并不会立即运行，而是等到 Spark Streaming 启动之后，达到批处理时间，才根据 DG 生成作业处理该批处理时间内接收的数据。</p>
<h3 id="创建RDD的方式以及如何继承创建RDD"><a href="#创建RDD的方式以及如何继承创建RDD" class="headerlink" title="创建RDD的方式以及如何继承创建RDD"></a><strong>创建RDD的方式以及如何继承创建RDD</strong></h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/a1043498776/article/details/54891946">https://blog.csdn.net/a1043498776/article/details/54891946</a></p>
<h3 id="分析一下Spark-Streaming的transform-和updateStateByKey-两个操作"><a href="#分析一下Spark-Streaming的transform-和updateStateByKey-两个操作" class="headerlink" title="分析一下Spark Streaming的transform()和updateStateByKey()两个操作"></a><strong>分析一下Spark Streaming的transform()和updateStateByKey()两个操作</strong></h3><ul>
<li>transform(func) 操作: 允许 DStream 任意的 RDD-to-RDD 函数。</li>
<li>updateStateByKey 操作: 可以保持任意状态，同时进行信息更新，先定义状态，后定义状态更新函数。</li>
</ul>
<h3 id="说说Spark-Streaming的输出操作"><a href="#说说Spark-Streaming的输出操作" class="headerlink" title="说说Spark Streaming的输出操作"></a><strong>说说Spark Streaming的输出操作</strong></h3><p>其实就几个，比如 print(), saveAsTextFiles, foreachRDD 等等。</p>
<h3 id="谈谈Spark-Streaming-Driver端重启会发生什么"><a href="#谈谈Spark-Streaming-Driver端重启会发生什么" class="headerlink" title="谈谈Spark Streaming Driver端重启会发生什么"></a><strong>谈谈Spark Streaming Driver端重启会发生什么</strong></h3><ol>
<li>恢复计算: 使用检查点信息重启 Driver 端，重构上下文并重启接收器</li>
<li>恢复元数据块: 为了保证能够继续下去所必备的全部元数据块都被恢复</li>
<li>未完成作业的重新形成: 由于失败而没有处理完成的批处理，将使用恢复的元数据再次产生 RDD 和对应的作业</li>
<li>读取保存在日志中的块数据: 在这些作业执行的时候，块数据直接从预写日志中读出，这将恢复在日志中可靠地保存所有必要的数据</li>
<li>重发尚未确认的数据: 失败时没有保存到日志中的缓存数据将由数据源再次发送</li>
</ol>
<h3 id="再谈Spark-Streaming的容错性"><a href="#再谈Spark-Streaming的容错性" class="headerlink" title="再谈Spark Streaming的容错性"></a><strong>再谈Spark Streaming的容错性</strong></h3><p>实时流处理系统需要长时间接收并处理数据，这个过程中出现异常是难以避免的，需要流程系统具备高容错性。Spark Streaming 一开始就考虑了两个方面。</p>
<ol>
<li>利用 Spark 自身的容错设计、存储级别和 RDD 抽象设计能够处理集群中任何 Worker 节点的故障</li>
<li>Spark 运行多种运行模式，其 Driver 端可能运行在 Master 节点或者集群中的任意节点，这样让 Driver 端具备容错能力是很大的挑战，但是由于其接收的数据是按照批进行存储和处理，这些批次数据的元数据可以通过执行检查点的方式定期写入到可靠的存储中，在 Driver 端重新启动中恢复这些状态</li>
</ol>
<p>当接收到的数据缓存在 Executor 内存中的丢失风险要怎么处理呢？</p>
<p>如果是独立运行模式/Yarn/Mesos 模式，当 Driver 端失败的时候，该 Driver 端所管理的 Executor 以及内存中数据将终止，即时 Driver 端重新启动这些缓存的数据也不能被恢复。为了避免这种数据损失，就需要预写日志功能了。</p>
<p>当 Spark Streaming 应用开始的时候，也就是 Driver 开始的时候，接收器成为长驻运行任务，这些接收器接收并保存流数据到 Spark 内存以供处理。</p>
<ol>
<li>接收器将数据分成一系列小块，存储到 Executor 内存或磁盘中，如果启动预写日志，数据同时还写入到容错文件系统的预写日志文件。</li>
<li>通知 StreamingContext，接收块中的元数据被发送到 Driver 的 StreamingContext，这个元数据包括两种，一是定位其 Executor 内存或磁盘中数据位置的块编号，二是块数据在日志中的偏移信息（如果启用 WAL 的话）。</li>
</ol>
<h3 id="流数据如何存储"><a href="#流数据如何存储" class="headerlink" title="流数据如何存储"></a><strong>流数据如何存储</strong></h3><p>作为流数据接收器调用 Receiver.store 方式进行数据存储，该方法有多个重载方法，如果数据量很小，则攒多条数据成数据块再进行块存储，如果数据量大，则直接进行块存储。</p>
<h3 id="StreamingContext启动时序图吗"><a href="#StreamingContext启动时序图吗" class="headerlink" title="StreamingContext启动时序图吗"></a><strong>StreamingContext启动时序图吗</strong></h3><ol>
<li>初始化 StreamingContext 中的 DStreamGraph 和 JobScheduler，进而启动 JobScheduler 的 ReceiveTracker 和 JobGenerator。</li>
<li>初始化阶段会进行成员变量的初始化，重要的包括 DStreamGraph（包含 DStream 之间相互依赖的有向无环图），JobScheduler（定时查看 DStreamGraph，然后根据流入的数据生成运行作业），StreamingTab（在 Spark Streaming 运行的时候对流数据处理的监控）。</li>
<li>然后就是创建 InputDStream，接着就是对 InputDStream 进行 flatMap, map, reduceByKey, print 等操作，类似于 RDD 的转换操作。</li>
<li>启动 JobScheduler，实例化并启动 ReceiveTracker 和 JobGenerator。</li>
<li>启动 JobGenerator</li>
<li>启动 ReceiverTracker</li>
</ol>
<p><img src="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/14c17c9caa0a0da54d58793163c537ac-657-c5e98b.png" class="lazyload" data-srcset="https://raw.githubusercontent.com/big-white-2020/notes-image/master/img/2021/07/12/14c17c9caa0a0da54d58793163c537ac-657-c5e98b.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="657"></p>
<h3 id="说说RDD和DataFrame和DataSet的关系"><a href="#说说RDD和DataFrame和DataSet的关系" class="headerlink" title="说说RDD和DataFrame和DataSet的关系"></a><strong>说说RDD和DataFrame和DataSet的关系</strong></h3><p>这里主要对比 Dataset 和 DataFrame，因为 Dataset 和 DataFrame 拥有完全相同的成员函数，区别只是每一行的数据类型不同。</p>
<p>DataFrame 也可以叫 Dataset[Row]，每一行的类型是 Row，不解析，每一行究竟有哪些字段，各个字段又是什么类型都无从得知，只能用上面提到的 getAS 方法或者共性中的第七条提到的模式匹配拿出特定字段。</p>
<p>而 Dataset 中，每一行是什么类型是不一定的，在自定义了 case class 之后可以很自由的获得每一行的信息。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/starwater/p/6841807.html">https://www.cnblogs.com/starwater/p/6841807.html</a></p>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><p>来自 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1498051">独孤九剑-Spark面试80连击(下)</a></p>

            </div>
             
            <div class="post-footer__meta">
    <p>
        updated at 2021-07-12
    </p>
</div> 
            <div class="post-meta__cats">
    
    
        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-tags__link button"># 大数据</a>
    
        <a href="/tags/Spark/" class="post-tags__link button"># Spark</a>
    
</div> 
        </article>
        
            <div class="post__comments content-card" id="comment">
                
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    


            </div>
        
    </div>


</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&nbsp;&nbsp;&nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2021&nbsp;<a href="/">大白</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-178473615-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?fb2dded415192023dd108d2b441862de';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    



    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('[object Object]'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 
    <script defer src="/js/b2t.js"></script>





    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: '5343251f7191333c2cf8',
                    clientSecret: 'c0471f2aaeafdec2f9ad0edfd4df7404db114101',
                    repo: 'big-white-2020.github.io',
                    owner: 'big-white-2020',
                    admin: 'big-white-2020',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    
    
    
    
    

    



    </body>
</html>
